events {
    worker_connections 768;
}

http {
    
    error_log /var/log/nginx/error.log;

    server {

        listen 80;
        
        location / {
            root /data/www;
        }

    }
}